<!doctype html>
<html lang=en>

<head>
	<meta name=keywords content="Counselling, Mentoring, Teaching, Consulting, Programming, Design Patterns, Coach, C++, Java, JavaScript, Leadership, Interview preparation, Test Driven Development">
	<meta name=description content="Software Development | Counselling | Mentoring | Teaching | Consulting">
	<meta name=author content="Balázs Árva">
	<title>Balázs Árva | Software Development | Teaching | Consulting</title>
	<meta name=viewport content="width=device-width, initial-scale=1.0">

	<link crossorigin rel=preconnect href=https://www.google-analytics.com>
	<link crossorigin rel=preconnect href=https://fonts.gstatic.com>
	<link crossorigin rel=preconnect href=https://cdn.jsdelivr.net>

	<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/w3--css@1.0.0>

	<script defer src=https://polyfill.io/v3/polyfill.min.js?features=es6></script>
	<script defer id=MathJax-script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script>

	<link rel=icon type=image/png href=favicon.png>

	<script defer src=https://www.googletagmanager.com/gtag/js?id=UA-164584634-1></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-164584634-1');
	</script>

	<style>
		@font-face {
			font-family: 'Crete Round';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Crete Round'), local('CreteRound-Regular'), url(https://fonts.gstatic.com/s/creteround/v8/55xoey1sJNPjPiv1ZZZrxK110b3iKWxMpKc.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}

		@font-face {
			font-family: 'Crete Round';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Crete Round'), local('CreteRound-Regular'), url(https://fonts.gstatic.com/s/creteround/v8/55xoey1sJNPjPiv1ZZZrxK170b3iKWxM.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		@font-face {
			font-family: 'Material Icons';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/l/font?kit=flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tavzEM5pBAPham39gUO10Hra07wJQQ&skey=4fbfe4498ec2960a&v=v53) format('woff2');
		}

		.material-icons {
			font-family: 'Material Icons';
			font-weight: normal;
			font-style: normal;
			font-size: 24px;
			line-height: 1;
			letter-spacing: normal;
			text-transform: none;
			display: inline-block;
			white-space: nowrap;
			word-wrap: normal;
			direction: ltr;
			-webkit-font-feature-settings: 'liga';
			-webkit-font-smoothing: antialiased;
		}

		:root {
			--red-900: rgb(183, 28, 28);
			--pink-900: rgb(136, 14, 79);
			--puprle-900: rgb(74, 20, 140);
			--orange-900: rgb(230, 81, 0);
			--cyan-900: rgb(0, 96, 100);
			--light-green-900: rgb(51, 105, 30);
			--raw-midnight-blue: 30, 31, 38;
			--midnight-blue: rgb(var(--raw-midnight-blue));
			--indigo-ink: #283655;
			--blueberry: #4D648D;
			--periwinkle: #D0E1F9;
			--white-smoke: #F7F7F7;
		}

		.text-midnight-blue {
			color: var(--midnight-blue);
		}

		.text-indigo-ink {
			color: var(--indigo-ink);
		}

		.text-blueberry {
			color: var(--blueberry);
		}

		.text-periwinkle {
			color: var(--periwinkle);
		}

		body {
			font-family: 'Crete Round', serif;
			color: black;
			background-color: var(--white-smoke);
			padding-top: 30px;
		}

		.safari-mobile-workaround-fixed {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -9;
		}

		.safari-mobile-workaround-bgcover {
			background-image: url('bg.jpg');
			background-size: cover;
			height: 100%;
		}

		section,
		footer {
			background-color: var(--white-smoke);
			box-shadow: 0 10px 100px 0px rgba(0, 0, 0, 0.25);
			margin-top: 16px !important;
			border-top: 20px solid var(--indigo-ink);
			padding-top: 15px;
		}

		section {
			position: relative;
			margin-bottom: 250px !important;
		}

		section>*:last-child {
			padding-bottom: 30px !important;
		}

		section::after {
			position: absolute !important;
			bottom: 20px;
			left: 50%;
			width: 40%;
			margin-left: -20%;
			height: 100px;
			border-radius: 100%;
			z-index: -1;
			content: "";
			-webkit-box-shadow: 0px 20px 80px 0px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 20px 80px 0px rgba(0, 0, 0, 0.5);
			box-shadow: 0px 20px 80px 0px rgba(0, 0, 0, 0.5);
		}

		section>*,
		footer>* {
			max-width: 980px;
			margin: auto;
		}

		h1 {
			background-color: var(--midnight-blue);
			font-weight: bold;
			color: white;
			text-align: center;
			text-transform: uppercase;
			margin-bottom: 0;
			margin-top: -1.25em;
			padding: 8px 16px !important
		}

		h3 {
			font-weight: bold;
		}

		h2 {
			margin: 0.5em 0 0 0 !important;
			line-height: 1em;
			color: var(--indigo-ink);
			border-bottom: 1px solid var(--indigo-ink);
			display: inline-block;
			text-align: center;
		}

		p {
			text-align: left;
		}

		p,
		li {
			font-size: 110%;
		}

		.cloud {
			padding: 0;
			margin-top: 30px;
			text-align: center;
			line-height: 1em;
		}

		.cloud::first-line {
			word-spacing: 0em;
		}

		.cloud span {
			vertical-align: middle;
		}

		.cloud span:nth-of-type(3n + 1) {
			vertical-align: text-top;
		}

		.cloud span:nth-of-type(4n + 3) {
			vertical-align: middle;
		}

		.cloud span:nth-of-type(5n - 3) {
			vertical-align: text-bottom;
		}

		.cloud span:first-child {
			vertical-align: bottom;
		}

		.cloud span:nth-child(5) {
			vertical-align: bottom;
		}

		.cloud span:last-child {
			vertical-align: top;
		}

		.paper {
			border: 0;
			display: inline-block;
			padding: 30px !important;
			font-size: 1.5em;
			background: var(--periwinkle);
			box-shadow:
				0 1px 1px rgba(var(--raw-midnight-blue), 0.15),
				0 10px 0 -5px var(--periwinkle),
				0 10px 1px -4px rgba(var(--raw-midnight-blue), 0.15),
				0 20px 0 -10px var(--periwinkle),
				0 20px 1px -9px rgba(var(--raw-midnight-blue), 0.15);
		}

		.cloud-wrapper {
			width: 90%;
			position: relative;
			margin: auto;
		}

		.cloud-text {
			height: 100%;
			width: 100%;
			position: relative;
			margin: 0;
		}

		.cloud-text p {
			height: 100%;
		}

		.cloud-text::before {
			content: "";
			float: left;
			height: 100%;
			width: 50%;
			shape-outside: polygon(0 0, 25% 20%, 0 35%, 25% 45%, 0 60%, 10% 65%, 0 75%);
		}

		.cloud-text p::before {
			content: "";
			width: 50%;
			height: 100%;
			float: right;
			shape-outside: polygon(100% 0, 75% 20%, 100% 35%, 75% 45%, 100% 60%, 90% 65%, 100% 75%);
		}

		@media (min-width: 950px) {
			.cloud-wrapper {
				height: 300px;
			}
		}
	</style>
	<!-- <meta property="og:image" content="http://ia.media-imdb.com/images/rock.jpg" /> -->
	<!-- <meta property="fb:admins" content="USER_ID"/> -->
</head>

<body>
	<div class="safari-mobile-workaround-fixed">
		<div class="safari-mobile-workaround-bgcover"></div>
	</div>
	<header class="w3-center">
		<section>
			<h1>Introduction</h1>
			<div class="w3-row">
				<div class="w3-half w3-panel">
					<img width="256px" height="256px" alt="Profile picture" class="w3-circle" style="margin-bottom: 10px; border: 5px solid var(--periwinkle);" src="profile.jpg" />
					<div class="w3-center paper">
						&#8226; Software Development Expert &#8226;<br>
						&#8226; Passionate Leader &#8226;<br>
						&#8226; Extravagant Technologist &#8226;<br>
						&#8226; Insightful Instructor &#8226;
					</div>
				</div>
				<div class="w3-half w3-panel">
					<h2 class="w3-padding">Üdvözöllek!</h2>
					<div class="w3-margin">
						<p style="font-weight: bold;">Árva Balázs vagyok, developer, team leader, leadership skills trainer, technologist és mentor.</p>
						<p>Szoftverfejlesztés iránt érdeklődőknek, pályakezdőknek, junior és senior fejlesztőknek kínálok egyénre szabott tanácsadást, mentorálást és oktatást.</p>
						<p>Cégeknek egyedi igényeik alapján nyújtok tanácsadást fejlesztési stratégia és növekedési modell kidolgozásában, valamint people management terén.</p>
					</div>
				</div>
			</div>
			<div class="w3-row">
				<div class="w3-half w3-panel">
					<h2 class="w3-padding">Miért ezek a szolgáltatások?</h2>
					<div class="w3-margin">
						<p>Az elmúlt évek során sokan fordultak hozzám tanácsadással és mentorálással kapcsolatos kérdésekkel, kérésekkel. Mivel a megkeresések és a pozitív visszajelzések száma egyre nőtt, úgy döntöttem, hogy több időt szentelek szakmai életem eme szegmensének.</p>
						<p>Így belevágtam. Útközben sok tapasztalatra tettem szert, sokat tanultam és sokaknak segítettem. Több év tapasztalatával a hátam mögött kijelenthetem: beleszerettem. Szeretem a tanácsadás és mentorálás nyújtotta változatosságot, a kihívásokat, megismerni a másikat, az együtt alkotás örömét, a közös munka és a közös siker pedig nagyon inspiráló.</p>
					</div>
				</div>
				<div class="w3-half w3-panel">
					<h2 class="w3-padding" style="margin-bottom:0;">Miért válassz engem?</h2>
					<div class="w3-padding w3-margin paper">&#8226; Insight &#8226;<br>&#8226; Involvement &#8226;<br>&#8226; Improvement &#8226;</div>
					<div class="w3-margin">
						<p>12 éve dolgozok a szoftverfejlesztés világában. Az egyetemi évek alatt start-upoknál dolgoztam (rendszerfejlesztőként) beágyazott szoftver fejlesztőként és a webfejlesztés területén komplex alkalmazások megvalósításán. Majd elhelyezkedtem az NNG-nél, ahol jelenleg Lead Engineerként dolgozom.</p>
						<p>Line managerként 100 front-end és C++ fejlesztő, tech writer-ek és requirement engineer munkáját hangolnom össze, elősegítem a személyes fejlődésüket, támogatom/előmozdítom a karrierjüket, megtervezem a projectek kiosztását és biztosítom az elvégzésükhöz szükséges feltételeket.</p>
						<p>Munkámból adódóan foglalkozom ezen kívül csapatépítéssel, csapatdinamikával, vállalati folyamatok tervezésével és a termékminőség biztosításával.</p>
					</div>
				</div>
			</div>
		</section>
	</header>
	<main>
		<section>
			<h1>hands-on counselling</h1>
			<div class="w3-row">
				<div class="w3-half w3-panel">
					<div class="w3-center">
						<div>
							<h2 class="w3-padding" style="margin-bottom:0">Guidance</h2>
						</div>
						<div class="w3-padding w3-margin paper">1 ingyenes alkalom</div>
					</div>
					<div class="w3-margin">
						<h3>Kinek ajánlom? NEKED</h3>
						<ul>
							<li>ha érdekel a szoftverfejlesztés világa, de nem tudod, hogyan vágj bele</li>
							<li>ha már gondoltál rá, hogy kipróbálod magad ezen a területen, de útbaigazításra van szükséged</li>
							<li>ha tisztább képet szeretnél kapni a szoftverfejlesztés világáról (programozási nyelvek és technológiák, azok használata és jelentősége)</li>
							<li>ha már tudod, mit szeretnél csinálni, de nem tudod, melyik a neked való iparág</li>
							<li>ha tudod, hogy mit szeretnél tanulni, de nem tudod, hol és hogyan</li>
							<li>ha jelentkeznél egy pozícióra, de segítség kell a felkészüléshez</li>
						</ul>
						<h3>Miről beszélünk a pályatanácsadás során?</h3>
						<ol>
							<li>A szoftverfejlesztés világáról</li>
							<li>Pályairányokról és iparágakról, azok előnyeiről és hátrányairól</li>
							<li>Munkahelytípusokról, munkakultúráról és karrierlehetőségekről</li>
							<li>Állásinterjúkról cégspecifikus próbainterjúkkal</li>
							<li>Szakmai kapcsolatépítésről </li>
						</ol>
					</div>
				</div>

				<div class="w3-half w3-panel">
					<div class="w3-center">
						<h2 class="w3-padding">Carrier path</h2>
					</div>
					<div class="w3-margin">
						<h3>Kinek ajánlom? NEKED</h3>
						<ul>
							<li>ha már egy ideje a szoftverfejlesztés világában tevékenykedsz, de nem látod, hogyan és hová tudnál előrelépni</li>
							<li>ha érzed, hogy változásra van szükséged, de nem tudod, mi legyen a következő lépés a karrieredben</li>
							<li>ha már tudod, melyik pozíciót akarod megpályázni, de nem tudod, mi kell hozzá, hogy meg is kapd</li>
							<li>ha váltani akarsz, de nem tudod, melyik cég lenne számodra a megfelelő</li>
							<li>ha kipróbálnád magadat egy PET / startup projectben, de nem tudod, hogyan keress projectet és társa(ka)t</li>
						</ul>
						<h3>Miről beszélünk a karriertanácsadás során?</h3>
						<ol>
							<li>Egyénre szabott karrierlehetőségekről</li>
							<li>Munkahelyi pozíciókról: teamlead, vezetői és felsővezetői pozíciókról</li>
							<li>Az önállósodás lehetőségeiről</li>
							<li>Cégválasztásról</li>
							<li>Szakmai kapcsolatokról minőségi szempontból: kapcsolatok fenntartásáról, elkerüléséről, konfliktusok kezelése</li>
						</ol>
					</div>
				</div>
			</div>
		</section>
		<section>
			<h1>mentoring</h1>
			<div class="w3-panel">
				<div>
					<div class="w3-center">
						<h2 class="w3-padding">Mire jó a mentoring?</h2>
					</div>
					<p class="w3-margin">Számomra a mentor-mentorált kapcsolat elsősorban a tanulásról szól; hosszútávú együttműködés egy hosszútávú cél eléréséhez, amely során a hangsúlyt a mentorált személyes növekedésére, soft skillek és transferable skillek elsajátítására és a tapasztalatcserére helyezzük.</p>
				</div>
				<div>
					<div class="w3-center">
						<h2 class="w3-padding">Mikor válaszd a mentoringot?</h2>
					</div>
					<div class="w3-margin">
						<h3>Ha már felvetődtek benned ezek vagy ehhez hasonló kérdések:</h3>
						<ul>
							<li>Elég jó vagyok? Nekem való ez a szakma? (kiégés, elbizonytalanodás, imposztor szindróma)</li>
							<li>Elég jó vagyok az X pozícióhoz?</li>
							<li>Hogyan legyek csapatjátékos?</li>
							<li>Hogyan lehetek jó vagy jobb a jelenlegi pozíciómban?</li>
							<li>Elég jó vagyok egy vezetői / felsővezetői pozícióhoz?</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section>
			<h1>up-skilling</h1>
			<div class="w3-panel">
				<div class="cloud-wrapper">
					<div class="cloud-text">
						<p class="cloud" style="font-size:200%">
							<span class="text-blueberry">Kanban</span>
							<span style="color: var(--cyan-900)" class="w3-large">People Management</span>
							<span style="color: var(--light-green-900)" class="w3-xlarge">Design Patterns</span>
							<span style="color: var(--midnight-blue)">Java</span>
							<span class="text-blueberry">Bugtracker</span>
							<span style="color: var(--midnight-blue)">Debugging</span>
							<span style="color: var(--cyan-900)" class="w3-xlarge">Architectural Design</span>
							<span class="text-blueberry">Docker</span>
							<span style="color: var(--midnight-blue)">SQL</span>
							<span style="color: var(--light-green-900)" class="w3-xxlarge">C++</span>
							<span style="color: var(--red-900)" class="w3-xlarge">OOP</span>
							<span class="text-blueberry">Scrum</span>
							<span style="color: var(--red-900)" class="w3-xlarge">Software Design</span>
							<span style="color: var(--cyan-900)" class="w3-large">Test Driven Development</span>
							<span style="color: var(--red-900)" class="w3-large">STL</span>
							<span class="text-blueberry">Git</span>
							<span style="color: var(--orange-900)">Object Oriented Design</span>
							<span class="text-blueberry">Subversion</span>
							<span style="color: var(--midnight-blue)" class="w3-xlarge">JavaScript</span>
							<span class="text-blueberry">MongoDB</span>
							<span style="color: var(--orange-900)" class="w3-large">Boost</span>
							<span style="color: var(--midnight-blue)">RDBMS</span>
							<span style="color: var(--light-green-900)">Kotlin</span>
							<span style="color: var(--midnight-blue)" class="w3-xlarge">Node.js</span>
							<span style="color: var(--light-green-900)" class="w3-large">OOP</span>
							<span style="color: var(--cyan-900)" class="w3-xlarge">TTD</span>
							<span style="color: var(--orange-900)">Android</span>
							<span style="color: var(--midnight-blue)">Multithreading</span>
						</p>
					</div>
				</div>
				<div>
					<div class="w3-center">
						<h2 class="w3-padding">Hogyan zajlanak az órák?</h2>
					</div>
					<ol>
						<li>Képességfelmérés</li>
						<li>Elmélet az adott témához, knowledge sharing, know-how </li>
						<li>Gyakorlat (egyéni projectek, pair programming stb.)</li>
						<li>Otthoni gyakorlat supporttal</li>
						<li>Csoportos oktatás</li>
					</ol>
				</div>
			</div>
		</section>
		<section>
			<h1>Consulting</h1>
			<div class="w3-panel">
				<ul>
					<li>Technikai rész</li>
					<li>People management rész</li>
					<li>Növekedési lehetőségek</li>
				</ul>
			</div>
			<div class="w3-panel">
				<ul>
					<li>Kicsiknek és a legkisebbeknek: szeretnél egy applikációt vagy website-ot, de nem tudod, hogy kezdj hozzá? Bevezetlek az alap fogalmakba, segítek megérteni, hogy mire van szükséged és azt hogyan érheted el.</li>
					<li>Közepeseknek: kellene egy közép vagy hosszú távú fejlesztési stratégia? Hogyan tovább technikailag? Növekedni kellene, de hogyan? Kiket válasszunk? Hogyan építsünk csapatot? Milyen technológiákat használjunk? Mit kezdjünk a dokumentációt érintő problémákkal?
					</li>
					<li>Nagyoknak: miért mondanak fel fejlesztőink? Miért nem válnak be vezetők? A szabványok és certificationök hogyan befolyásolnak?</li>
				</ul>
			</div>
		</section>
	</main>
	<footer>
		<h1>contact</h1>
		<address class="w3-center w3-padding-16">
			<span class="w3-cell-middle">&#8226; </span><i class="material-icons w3-cell-middle w3-hide-medium">my_location</i> <a class="w3-cell-middle" href=https://goo.gl/maps/CMG4dSjUjnswaSaz9>Inner City, Budapest, Hungary</a><span class="w3-hide-medium w3-hide-large w3-cell-middle"> &#8226;<br><br></span>
			<span class="w3-cell-middle">&#8226; </span><i class="material-icons w3-cell-middle w3-hide-medium">email</i> <a class="w3-cell-middle" href=mailto:arvabalazs@gmail.com>arvabalazs@gmail.com</a><span class="w3-hide-medium w3-hide-large w3-cell-middle"> &#8226;<br><br></span>
			<span class="w3-cell-middle">&#8226; </span><i class="material-icons w3-cell-middle w3-hide-medium">assignment_ind</i> <a class="w3-cell-middle" href=https://drive.google.com/file/d/14n-fTPuU_uw5QU_Ie5Uc-qADI9UHq7Ss/view?usp=sharing>CV</a><span class="w3-hide-medium w3-hide-large w3-cell-middle"> &#8226;<br><br></span>
			<span class="w3-cell-middle">&#8226; </span><i class="material-icons w3-cell-middle w3-hide-medium">person_pin</i> <a class="w3-cell-middle" href=https://www.linkedin.com/in/arvabalazs>LinkedIn</a><span class="w3-cell-middle"> &#8226;</span>
		</address>
		<div class="w3-row-padding w3-padding">
			<div class="w3-padding w3-col l6"><i class="material-icons w3-xxlarge">format_quote</i>
				The \(S\subseteq A\times A^{\ast\ast}\) relation is a program, if<br>
				1) \(\mathcal{D}_f=A\) and<br>
				2) \(\forall\alpha\in\mathcal{R}_S:\alpha=red(\alpha)\) and<br>
				3) \(\forall a\in A:\forall\alpha\in S(a):\alpha_1=a\).
			</div>
			<div class="w3-padding w3-col l6"><i class="material-icons w3-xxlarge">stars</i>
				My influences:
				<a href=https://wikipedia.org/wiki/Patrick_Lencioni>Patrick Lencioni</a> &#8226; <a href=https://www.google.com/search?q=sean+parent&oq=Sean+Parent>Sean Parent</a> &#8226; <a href=https://wikipedia.org/wiki/John_Carmack>John Carmack</a> &#8226; <a href=https://wikipedia.org/wiki/Carlo_Rovelli>Carlo Rovelli</a> &#8226; <a href=https://wikipedia.org/wiki/Albert-L%C3%A1szl%C3%B3_Barab%C3%A1si>Barabási Albert-László</a>
			</div>
		</div>
	</footer>
</body>

</html>